[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[nosetests]
verbosity = 2

[isort]
force_single_line=True
line_length=120
known_first_party=litmos_api
default_section=THIRDPARTY
forced_separate=test_litmos_api
not_skip = __init__.py
skip = migrations, south_migrations
